<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/bootstrap.css">
   <link rel="stylesheet" href="/css/site.css">
    <title>seasenalpie</title>
</head>
<body>
    <main role="main">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img width="175" height="175"    src="images/products/pumpkinpiesmall.jpg" alt="">
                    <h2>chrisstmas pie apple</h2>
                    <p>Happy holidays with pie</p>
                    <p><a class="btn btn-primary"   href="www.applepie.html" role="button">view details</a></p>
                </div>

                <div class="col-md-4">
                    <img width="175" height="175"    src="images/products/blueberrycheesecakesmall.jpg" alt="">
                    <h2>blueberrycheese pie applecake</h2>
                    <p>Happy holidays pie </p>
                    <p><a class="btn btn-primary"   href="www.applepie.html" role="button">view details</a></p>

                </div>

                <div class="col-md-4">
                    <img width="175" height="175"    src="images/products/peachpiesmall.jpg" alt="">
                    <h2>peachpiesmall pie apple cake</h2>
                    <p>Happy holidays pie</p>
                    <p><a class="btn btn-primary"   href="www.applepie.html" role="button">view details</a></p>

                </div>
                <div class="col-md-4">
                    <img width="175" height="175"    src="images/products/applepiesmall.jpg" alt="">
                    <h2>applepiesmall pie apple cake</h2>
                    <p>Happy holidays pie</p>
                    <p><a class="btn btn-primary"   href="www.applepie.html" role="button">view details</a></p>

                </div>
                <div class="col-md-4">
                    <img width="175" height="175"    src="images/products/strawberrycheesecake.jpg" alt="">
                    <h2>strawberrycake pie apple cake</h2>
                    <p>Happy holidays pie</p>
                    <p><a class="btn btn-primary"   href="www.applepie.html" role="button">view details</a></p>

                </div>
                <div class="col-md-4">
                    <img width="175" height="175"    src="images/products/cranberrypiesmall.jpg" alt="">
                    <h2>cranberrypiesmall pie apple cake</h2>
                    <p>Happy holidays pie</p>
                    <p><a class="btn btn-primary"   href="www.applepie.html" role="button">view details</a></p>

                </div>

            </div>

        </div>
        
    </main>
</body>
</html>